version: '3.8'

services:
  converter:
    build: .
    image: vsmp-converter:latest
    volumes:
      - ../videos:/app/videos
      - ../frames:/app/frames
      - ../logs:/app/logs
    environment:
      - VIDEO_FILE=file_example_MP4_1920_18MG.mp4
      - MOVIE_TITLE=Test Movie 2
      - WIDTH=800
      - HEIGHT=480
      - OVERWRITE=true